{
	"name": "language-micro",
	"description": "Micro language support in Atom",
	"version": "1.0.0",
	"engines": {
		"atom": "*",
		"node": "*"
	},
	"author": {
		"name" : "thewizardplusplus",
		"email" : "thewizardplusplus@yandex.ru"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/thewizardplusplus/micro.git"
	}
}
